is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sales_Data_Analyzerv4
build_property.ProjectDir = /Users/andrewcaskey/Desktop/IT2040/IT2040/Sales_Data_Analyzerv4/Sales_Data_Analyzerv4/
